{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "run": "node app.js"
  },
  "keywords": [
    "todo-list"
  ],
  "author": "Jerry",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "nodemon": "^3.0.1",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0"
  }
}
